<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ExifTool.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="DropZoneBackgroundBrush" Color="#F7FAFC" />
                    <SolidColorBrush x:Key="DropZoneBorderBrush" Color="#8AA0B5" />
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#17212B" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#415466" />
                    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PanelBorderBrush" Color="#D0D7DE" />
                    <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="#EDF2F7" />
                    <SolidColorBrush x:Key="TableHeaderTextBrush" Color="#17212B" />
                    <SolidColorBrush x:Key="StatusTextBrush" Color="#415466" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#0F1419" />
                    <SolidColorBrush x:Key="DropZoneBackgroundBrush" Color="#17212B" />
                    <SolidColorBrush x:Key="DropZoneBorderBrush" Color="#3E5163" />
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#E8EEF4" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#B6C5D4" />
                    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#151B22" />
                    <SolidColorBrush x:Key="PanelBorderBrush" Color="#334252" />
                    <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="#1F2A35" />
                    <SolidColorBrush x:Key="TableHeaderTextBrush" Color="#E8EEF4" />
                    <SolidColorBrush x:Key="StatusTextBrush" Color="#8DA7BF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
